<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport'
          content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no'/>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'>
    <meta name='apple-mobile-web-app-title' content='' class='sTitle'>
    <meta name='description' content='description'/>
    <meta content='telephone=no' name='format-detection'/>
    <meta content='email=no' name='format-detection'/>
    <link rel="apple-touch-icon" class='sIcon'/>
    <link rel='bookmark' class='sIcon'/>
    <meta name='title' class='sTitle' content=''/>
    <title>充值完成</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body ,html{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #fff;
            text-align: center;
            color: #959595;
            font-size: 1.125rem;
        }
        .charge-info{
            width: 100%;
            position: absolute;
            top:18%;
        }
        .charge-info img{
            width: 5rem;
            height: 5rem;
            display: block;
            margin: 0 auto;
        }
        .title{
            font-size: 1.875rem;
            line-height: 4.5rem;
            color: #333333;
        }
        .logo-info{
            position: absolute;
            bottom: 1.6rem;
           width: 100%;
        }
        .logo-info img{
            width: auto;
            height: 2.4rem;
            display: block;
            margin: 0 auto;
        }
        .tip{
            font-size: 0.75rem;
            line-height: 3em;
        }
    </style>
    <script>
        document.write('<script src="http://www.shandw.com/libs/js/minit.min.js?m=' + (+new Date()) + '"><\/script>');
    </script>
</head>
<body>
    <div class="charge-info">
        <img src="ico_finish.png" >
        <h1 class="title">充值完成</h1>
        <p>
            请打开钱咖APP <br>
            在游戏内查询充值道具是否到账
        </p>
    </div>
    <div class="logo-info">
        <img src="qianka_logo.png" >
        <p class="tip">如有任何疑问，请加QQ群：624358214</p>
    </div>
</body>

</html>