<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport'
          content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no'/>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'>
    <meta name='apple-mobile-web-app-title' content='index'>
    <meta content='telephone=no' name='format-detection'/>
    <meta content='email=no' name='format-detection'/>
    <meta name='title' content='TITLE'/>
    <meta name='description' content='description'/>
    <title>Title</title>
    <!--<link rel="stylesheet" href="sdw-icons.css">-->
    <style>
        .sdw-icon-ani {
            width: 170px;
            height: 170px;
            background-size: 600% 100%;
            background-image: url(sdw-icons.png);
            animation: sdwAni steps(1) infinite 1s;
        }

        @keyframes sdwAni {
            0% {
                background-position: 0 0;
            }
            20% {
                background-position: 20% 0;
            }
            40% {
                background-position: 40% 0;
            }
            60% {
                background-position: 60% 0;
            }
            80% {
                background-position: 80% 0;
            }
            100% {
                background-position: 100% 0;
            }
        }
    </style>
</head>
<body>

<div class="sdw-icons sdw-icon-ani" data-row="1" data-col="6" data-width="172" data-height="172"></div>

</body>

<script>
    var aniDom = document.querySelector('.ani');
    var col = parseInt(aniDom.dataset.col);
    var row = parseInt(aniDom.dataset.row);
    var width = parseInt(aniDom.dataset.width);
    var height = parseInt(aniDom.dataset.height);

    aniDom.style.width = width + 'px';
    aniDom.style.height = height + 'px';
    //    aniDom.style.backgroundImage = 'url(sdw-icons.png)';

    setInterval(function () {

    })


</script>
</html>